# Remainder

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/projects/remainder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mkr/remainder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/remainder/: App.kt  Constants.kt
app/src/main/java/com/projects/remainder/app/receiver/: ReceiverMain.kt
app/src/main/java/com/projects/remainder/di/modules/: ModuleAuth.kt  ModuleDispatchers.kt  ModuleNavigation.kt  ModuleSystemServices.kt  ModuleTasks.kt  ModuleUtils.kt
app/src/main/java/com/projects/remainder/ui/activity/: ActivityAlarm.kt  ActivityMain.kt  IActivityCallback.kt
app/src/main/java/com/projects/remainder/ui/base/: BaseActivity.kt  BaseScreen.kt  BaseScreenErrorState.kt  BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt  IUiLocker.kt
app/src/main/java/com/projects/remainder/ui/navigation/: NavigationAlarmImpl.kt  NavigationAuthImpl.kt  NavigationAuthRegisterImpl.kt  NavigationDeeplinksImpl.kt  NavigationProfileImpl.kt  NavigationSplashImpl.kt  NavigationTaskAddImpl.kt  NavigationTaskDetailImpl.kt  NavigationTaskUpdateImpl.kt  NavigationTasksImpl.kt  Router.kt  RouterMainScreen.kt
app/src/main/java/com/projects/remainder/ui/screens/: NavigationDeeplinks.kt
app/src/main/java/com/projects/remainder/utils/activity_result_contracts/: ContractBatteryOptimizationIgnore.kt
app/src/main/java/com/projects/remainder/utils/alarm/: ManagerAlarmTask.kt
app/src/main/java/com/projects/remainder/utils/base/: ManagerAlarm.kt  ManagerPower.kt
app/src/main/java/com/projects/remainder/utils/notification/: ManagerNotification.kt
app/src/main/java/ru/mkr/remainder/: App.kt  Constants.kt
app/src/main/java/ru/mkr/remainder/app/receiver/: ReceiverMain.kt
app/src/main/java/ru/mkr/remainder/di/modules/: ModuleAuth.kt  ModuleDispatchers.kt  ModuleNavigation.kt  ModuleSystemServices.kt  ModuleTasks.kt  ModuleUtils.kt
app/src/main/java/ru/mkr/remainder/ui/activity/: ActivityAlarm.kt  ActivityMain.kt  IActivityCallback.kt
app/src/main/java/ru/mkr/remainder/ui/base/: BaseActivity.kt  BaseScreen.kt  BaseScreenErrorState.kt  BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt  IUiLocker.kt
app/src/main/java/ru/mkr/remainder/ui/dialogs/: BaseDialog.kt  DialogCalendarSingle.kt  DialogTime.kt
app/src/main/java/ru/mkr/remainder/ui/navigation/: NavigationAlarmImpl.kt  NavigationAuthImpl.kt  NavigationAuthRegisterImpl.kt  NavigationDeeplinksImpl.kt  NavigationProfileImpl.kt  NavigationSplashImpl.kt  NavigationTaskAddImpl.kt  NavigationTaskDetailImpl.kt  NavigationTaskUpdateImpl.kt  NavigationTasksImpl.kt  Router.kt  RouterMainScreen.kt
app/src/main/java/ru/mkr/remainder/ui/screens/: NavigationDeeplinks.kt
app/src/main/java/ru/mkr/remainder/ui/utils/: DateTimeHelper.kt  TextViewHelper.kt
app/src/main/java/ru/mkr/remainder/ui/views/: UiLocker.kt
app/src/main/java/ru/mkr/remainder/utils/: NavigationBottomViewStack.kt  SingleLiveEvent.java
app/src/main/java/ru/mkr/remainder/utils/activity_result_contracts/: ContractBatteryOptimizationIgnore.kt
app/src/main/java/ru/mkr/remainder/utils/alarm/: ManagerAlarmTask.kt
app/src/main/java/ru/mkr/remainder/utils/base/: ManagerAlarm.kt  ManagerPermission.kt  ManagerPower.kt
app/src/main/java/ru/mkr/remainder/utils/notification/: ManagerNotification.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_calendar.xml  dialog_time.xml  fragment_alarm.xml  fragment_auth.xml  fragment_auth_register.xml  fragment_flow_main.xml  fragment_profile.xml  fragment_splash.xml  fragment_task_detail.xml  fragment_task_edit.xml  fragment_tasks.xml  item_task.xml  view_field_input_text.xml  view_navbar.xml  view_screen_locker.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: flow_alert_graph.xml  flow_main_graph.xml  flow_profile_graph.xml  flow_task_graph.xml  nav_graph_application.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/projects/remainder/: ExampleUnitTest.kt
app/src/test/java/ru/mkr/remainder/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/projects/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ru/mkr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/projects/data/: Constants.kt
data/src/main/java/com/projects/data/database/: AppDatabase.kt  LocalDataSourceBase.kt
data/src/main/java/com/projects/data/database/entity/: EntityDb.kt
data/src/main/java/com/projects/data/di/modules/: ModuleCacheStrategy.kt  ModuleDatabase.kt  ModuleNetwork.kt  ModuleRepository.kt  ModuleTasks.kt  ModuleUser.kt
data/src/main/java/com/projects/data/mapper/: IMapper.kt
data/src/main/java/com/projects/data/modules/auth/: RepositoryUser.kt
data/src/main/java/com/projects/data/modules/base/: DataResource.kt  DbData.kt  LoadRequest.kt  RepositoryBase.kt
data/src/main/java/com/projects/data/modules/tasks/: RepositoryTasks.kt
data/src/main/java/com/projects/data/network/: RemoteDataSourceBase.kt
data/src/main/java/com/projects/data/network/api/: ApiRequests.kt
data/src/main/java/com/projects/data/utils/: DateTimeConverter.kt
data/src/main/java/ru/mkr/data/: Constants.kt
data/src/main/java/ru/mkr/data/database/: AppDatabase.kt  LocalDataSourceBase.kt
data/src/main/java/ru/mkr/data/database/entity/: EntityDb.kt
data/src/main/java/ru/mkr/data/mapper/: IMapper.kt
data/src/main/java/ru/mkr/data/network/: RemoteDataSourceBase.kt
data/src/main/java/ru/mkr/data/utils/: DateTimeConverter.kt
data/src/test/java/com/projects/data/: ExampleUnitTest.kt
data/src/test/java/ru/mkr/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
