// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        mavenCentral()
    }
    ext.hilt_version = '2.39.1'
    ext.room_version = '2.2.5'
    ext.nav_version = '2.3.5'
    ext.coroutines_version = '1.4.2'
    ext.kotlin_core_version = '1.6.0'
    ext.appcompat_version = '1.3.1'
    ext.auth_firebase = '21.0.1'
    ext.google_play_services_coroutines = '1.3.9'
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}