[versions]
agp = "8.3.0"
appcompat = "1.3.1"
calendar = "2.0.1"
coreKtx = "1.13.1"
coroutines = '1.4.2'
firebaseAuth = '21.0.1'
firebaseAuthVersion = "23.0.0"
firebaseBom = "33.0.0"
googleServices = "4.4.1"
gradle = "4.1.1"
hilt = '2.51.1'
kotlin = "1.9.0"
kotlinGradlePlugin = "1.6.10"
material = "1.4.0"
nav_version = "2.4.1"
navigationFragment = "2.7.7"
playServicesTasks = "18.1.0"
threetenabp = "1.3.1"
room = "2.6.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment"}
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragment" }
calendar = { group = "com.github.prolificinteractive", name = "material-calendarview", version.ref = "calendar"}
coroutines-playservices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth"}
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.2.1"}
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0"}
room = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-androidx-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-androidx-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
