<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/button_ok"
            style="@style/ButtonText"
            android:text="@string/dialog_time_select"
            android:textColor="#00F"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_cancel"
            style="@style/ButtonText"
            android:text="@string/dialog_time_cancel"
            android:textColor="#00F"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>