<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field_input_text"
    style="@style/MatchWidth"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/field_input_text_title"
        style="@style/Wrap"
        android:includeFontPadding="false"
        android:visibility="gone"
        tools:text="Заголовок"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/field_input_text_value"
        android:includeFontPadding="false"
        style="@style/MatchWidth" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/field_input_text_caption"
        style="@style/Wrap"
        android:includeFontPadding="false"
        android:visibility="gone"
        tools:text="Подзаголовок"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/field_input_text_error"
        style="@style/Wrap"
        android:includeFontPadding="false"
        android:visibility="gone"
        tools:text="Текст ошибки"
        tools:visibility="visible" />

</LinearLayout>